launch_status failed=1 1562664727000000000
launch_status broken=0 1562664727000000000
launch_status passed=4 1562664727000000000
launch_status skipped=0 1562664727000000000
launch_status unknown=0 1562664727000000000
launch_time duration=69 1562664727000000000
launch_time min_duration=2 1562664727000000000
launch_time max_duration=50 1562664727000000000
launch_time sum_duration=63 1562664727000000000
launch_problems product_defects=1 1562664727000000000
launch_retries retries=0 1562664727000000000
launch_retries run=5 1562664727000000000
